If [$scriptParam = 1]
  # !!!!!!!DELETE RECORD!!!!!!!
  Delete Record/Request [With dialog:Off]
Else If [$scriptParam = 2]
  Enter Find Mode [Pause:Off]
  # Search for all related events with event ID
  Set Field [Main::event ID; $eventId]
  Set Variable [$lastError1; Value: Get(LastError)]
  If [$otherScriptParam = 2]
    Set Field [Main::Date; $dateOriginal & "..."]
    Set Variable [$lastError2; Value: Get(LastError)]
  End If
  Perform Find []
  # Check for errors before deleting
  If [Get(LastError) or Get(FoundCount)=0 or $lastError1 or $lastError2]
    Show Custom Dialog ["Error"; "Could not locate event ID. Aborting Action"; buttons: {["OK"; commit]; ["Cancel"]}]
    Show All Records
    Halt Script
  End If
  # !!!!!!!DELETE RECORDS!!!!!!!
  Delete All Records [With dialog:Off]
End If
